# https://www.playframework.com/documentation/latest/Configuration

# Evolutions
# ~~~~~
# Disable committing every single DDL command
play.evolutions.autocommit=false

# Database configuration

# Dev DB
db.default.driver=org.postgresql.Driver
db.default.database=safe_cs
db.default.url="jdbc:postgresql://localhost:5432/safe_cs"
db.default.username=safe_user
db.default.password=safe_passwd
